# CartSystem

./: README.md  pom.xml
src/main/java/bean/: CartGood.java  Good.java
src/main/java/client/: CartPage.java  GoodsPage.java  MainPage.java
src/main/java/dao/: CartDao.java  UserDao.java
src/main/java/dialog/: PayDialog.java
src/main/java/model/: MyTableModel.java
src/main/java/utils/: CF.java
src/main/resources/: db.properties
